{
  "name": "does-yarn-pnp-work-with-this-ts-version",
  "packageManager": "yarn@4.5.1",
  "private": true,
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
